# Functional-Programming-in-Charp

./: 1-Introduction to FP.md  2-Introduction to HOFs.md  3-Function Signature, Void and Unit.md  5-Introduction to Option.md  6-Map, Bind Patterns in FP.md  7-Function Composition.md  8-Error Handling.md  9-Structuring an Application with Functions.md  z10-Working Effectively with Multi-argument Functions.md  z11-Representing State and Change.md  z13-Event Sourcing.md  z14-Lazy Computations.md  z16-Async Computations.md  z17-Traversable.md  z18-Data Streams and Reactive Extensions.md  z19-Agent-Based Programming.md
zProjects/Projects/BOC/: BOC.csproj  Program.cs  Program_FP.cs  Startup.cs  zProgram_ES.cs
zProjects/Projects/BOC/Controllers/: MakeTransferController_v1_Option.cs  MakeTransferController_v2_Either.cs  MakeTransferController_v3_Validation_Exceptional.cs  MakeTransferController_v4_Modularity.cs  zEventSourcingController.cs  zFxController.cs
zProjects/Projects/BOC/Domain/: DTO.cs  Errors.cs  Extensions.cs
zProjects/Projects/BOC/Helpers/: ConnectionHelper.cs
zProjects/Projects/BOC/Models/: Connection.cs  Models_All.cs
zProjects/Projects/BOC/Properties/: launchSettings.json
zProjects/Projects/ConsoleAppFP/: Chapter1_VatStrategy.cs  ConsoleAppFP.csproj  ConsoleAppFP.sln  Program.cs
zProjects/Projects/ConsoleAppFP/Chapter2-HOFs/: ConnectionHelper.cs  Program2.cs
zProjects/Projects/ConsoleAppFP/Chapter3-Purity Matters/: Program3.cs
zProjects/Projects/ConsoleAppFP/Chapter4-Function Signatures and Types/: Program4.cs
zProjects/Projects/ConsoleAppFP/Chapter5-PossibleAbsenceData/: Program5.cs
zProjects/Projects/ConsoleAppFP/Chapter6-Patterns/: Program6.cs
zProjects/Projects/ConsoleAppFP/Chapter7-Function Composition/: Program7.cs
zProjects/Projects/ConsoleAppFP/Chapter8-Error Handling/: Exercise8.cs  Program8.cs
zProjects/Projects/ConsoleAppFP/Chapter9-Structuring/: ConnectionString.cs  DapperHelper.cs  Exercises.cs  PartialExtension.cs  Program9.cs  ValidationStrategies.cs
zProjects/Projects/ConsoleAppFP/Chapterz10-MultiArguments/: PhoneNumber.cs  PhoneNumberTest.cs  (+1 more)
(+48 files in other folders)
