<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="zSourceCode\**" />
    <EmbeddedResource Remove="zSourceCode\**" />
    <None Remove="zSourceCode\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlowJams.Functional\SlowJams.Functional.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LaYumba.Functional">
      <HintPath>..\..\Source Code\LaYumba.Functional\bin\Debug\net6.0\LaYumba.Functional.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
